{
  "name": "nodemailer",
  "description": "smartpier pier builder",
  "version": "0.0.1",
  "private": true,
  "scripts" : {
    "start" : "node Server.js"
  },
  "dependencies": {
    "nodemailer": "latest",
    "express" : "latest"
  }
}
